subtask 1:

1:
   9   TP = 1    FP = 8    TN = 0    FN = 0   num_GT =1   f1 score = 0.2       TPR =1
2:
   14  TP = 2    FP = 12   TN = 0    FN = 0   num_GT =2   f1 score = 0.25      TPR =1
4:
   31  TP = 5    FP = 26   TN = 0    FN = 0   num_GT =5   f1 score = 0.277778  TPR =1
5:
   5   TP = 1    FP = 4    TN = 0    FN = 0   num_GT =1   f1 score = 0.333333  TPR =1
7:
   7   TP = 1    FP = 6    TN = 0    FN = 1   num_GT =2   f1 score = 0.222222  TPR =0.5
11:
   9   TP = 2    FP = 7    TN = 0    FN = 0   num_GT =2   f1 score = 0.363636  TPR =1
12:
   19  TP = 0    FP = 19   TN = 0    FN = 1   num_GT =1   f1 score = 0         TPR =0







subtask 2:


0:
  15  TP = 2    FP = 13   TN = 0   FN = 0   num_GT =2   f1 score = 0.235294   TPR =1
1:
  8   TP = 1    FP = 7    TN = 0   FN = 0   num_GT =1   f1 score = 0.222222   TPR =1
2:
  9   TP = 0    FP = 9    TN = 0   FN = 1   num_GT =1   f1 score = 0          TPR =0
3:
  7   TP = 1    FP = 6    TN = 0   FN = 1   num_GT =2   f1 score = 0.222222   TPR =0.5
4:
  6   TP = 2    FP = 4    TN = 0   FN = 0   num_GT =2   f1 score = 0.5        TPR =1
5:
  9   TP = 3    FP = 6    TN = 0   FN = 7   num_GT =10  f1 score = 0.315789   TPR =0.3
6:
  4   TP = 2    FP = 2    TN = 0   FN = 2   num_GT =4   f1 score = 0.5        TPR =0.5
7:
  7   TP = 0    FP = 7    TN = 0   FN = 1   num_GT =1   f1 score = 0          TPR =0
8:
  6   TP = 4    FP = 2    TN = 0   FN = 0   num_GT =4   f1 score = 0.8        TPR =1
9:
  4   TP = 1    FP = 3    TN = 0   FN = 0   num_GT =1   f1 score = 0.4        TPR =1
10:
  5   TP = 3    FP = 2    TN = 0   FN = 0   num_GT =3   f1 score = 0.75       TPR =1
11:
  9   TP = 1    FP = 8    TN = 0   FN = 1   num_GT =2   f1 score = 0.181818   TPR =0.5
12:
  11  TP = 3    FP = 8    TN = 0   FN = 3   num_GT =6   f1 score = 0.352941   TPR =0.5
13:
  6   TP = 0    FP = 6    TN = 0   FN = 1   num_GT =1   f1 score = 0          TPR =0
14:
  5   TP = 0    FP = 5    TN = 0   FN = 1   num_GT =1   f1 score = 0          TPR =0
15:
  3   TP = 1    FP = 2    TN = 0   FN = 1   num_GT =2   f1 score = 0.4        TPR =0.5


