PARAMETERS:
cascadeDirName: dart_cascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.432|
+----+---------+---------+
|   5|        1|     0.17|
+----+---------+---------+
|   6|        1|    0.056|
+----+---------+---------+
|   7|        1|    0.016|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0118511
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.418|
+----+---------+---------+
|   4|        1|    0.398|
+----+---------+---------+
|   5|        1|    0.034|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.000625999
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|    0.248|
+----+---------+---------+
|   2|        1|    0.248|
+----+---------+---------+
|   3|        1|     0.26|
+----+---------+---------+
|   4|        1|    0.166|
+----+---------+---------+
|   5|        1|    0.124|
+----+---------+---------+
|   6|        1|    0.056|
+----+---------+---------+
|   7|        1|    0.058|
+----+---------+---------+
|   8|        1|        0|
+----+---------+---------+
END>
